# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: upcpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/danil/Documents/nau/test/build/
# =============================================================================
# Object build statements for EXECUTABLE target upcpp


#############################################
# Order-only phony target for upcpp

build cmake_object_order_depends_target_upcpp: phony || .

build CMakeFiles/upcpp.dir/main.cpp.o: CXX_COMPILER__upcpp_unscanned_Debug /Users/danil/Documents/nau/test/main.cpp || cmake_object_order_depends_target_upcpp
  CONFIG = Debug
  DEP_FILE = CMakeFiles/upcpp.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64
  OBJECT_DIR = CMakeFiles/upcpp.dir
  OBJECT_FILE_DIR = CMakeFiles/upcpp.dir

build CMakeFiles/upcpp.dir/Entities/Entity.cpp.o: CXX_COMPILER__upcpp_unscanned_Debug /Users/danil/Documents/nau/test/Entities/Entity.cpp || cmake_object_order_depends_target_upcpp
  CONFIG = Debug
  DEP_FILE = CMakeFiles/upcpp.dir/Entities/Entity.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64
  OBJECT_DIR = CMakeFiles/upcpp.dir
  OBJECT_FILE_DIR = CMakeFiles/upcpp.dir/Entities

build CMakeFiles/upcpp.dir/Entities/Data/TransformComponent.cpp.o: CXX_COMPILER__upcpp_unscanned_Debug /Users/danil/Documents/nau/test/Entities/Data/TransformComponent.cpp || cmake_object_order_depends_target_upcpp
  CONFIG = Debug
  DEP_FILE = CMakeFiles/upcpp.dir/Entities/Data/TransformComponent.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64
  OBJECT_DIR = CMakeFiles/upcpp.dir
  OBJECT_FILE_DIR = CMakeFiles/upcpp.dir/Entities/Data

build CMakeFiles/upcpp.dir/Entities/Data/HealthComponent.cpp.o: CXX_COMPILER__upcpp_unscanned_Debug /Users/danil/Documents/nau/test/Entities/Data/HealthComponent.cpp || cmake_object_order_depends_target_upcpp
  CONFIG = Debug
  DEP_FILE = CMakeFiles/upcpp.dir/Entities/Data/HealthComponent.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64
  OBJECT_DIR = CMakeFiles/upcpp.dir
  OBJECT_FILE_DIR = CMakeFiles/upcpp.dir/Entities/Data

build CMakeFiles/upcpp.dir/Logic/Scene.cpp.o: CXX_COMPILER__upcpp_unscanned_Debug /Users/danil/Documents/nau/test/Logic/Scene.cpp || cmake_object_order_depends_target_upcpp
  CONFIG = Debug
  DEP_FILE = CMakeFiles/upcpp.dir/Logic/Scene.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64
  OBJECT_DIR = CMakeFiles/upcpp.dir
  OBJECT_FILE_DIR = CMakeFiles/upcpp.dir/Logic

build CMakeFiles/upcpp.dir/Logic/Systems/MovementSystem.cpp.o: CXX_COMPILER__upcpp_unscanned_Debug /Users/danil/Documents/nau/test/Logic/Systems/MovementSystem.cpp || cmake_object_order_depends_target_upcpp
  CONFIG = Debug
  DEP_FILE = CMakeFiles/upcpp.dir/Logic/Systems/MovementSystem.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64
  OBJECT_DIR = CMakeFiles/upcpp.dir
  OBJECT_FILE_DIR = CMakeFiles/upcpp.dir/Logic/Systems


# =============================================================================
# Link build statements for EXECUTABLE target upcpp


#############################################
# Link the executable upcpp

build upcpp: CXX_EXECUTABLE_LINKER__upcpp_Debug CMakeFiles/upcpp.dir/main.cpp.o CMakeFiles/upcpp.dir/Entities/Entity.cpp.o CMakeFiles/upcpp.dir/Entities/Data/TransformComponent.cpp.o CMakeFiles/upcpp.dir/Entities/Data/HealthComponent.cpp.o CMakeFiles/upcpp.dir/Logic/Scene.cpp.o CMakeFiles/upcpp.dir/Logic/Systems/MovementSystem.cpp.o
  CONFIG = Debug
  FLAGS = -g -arch arm64
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  OBJECT_DIR = CMakeFiles/upcpp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = upcpp
  TARGET_PDB = upcpp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/danil/Documents/nau/test/build && /opt/homebrew/bin/ccmake -S/Users/danil/Documents/nau/test -B/Users/danil/Documents/nau/test/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/danil/Documents/nau/test/build && /opt/homebrew/bin/cmake --regenerate-during-build -S/Users/danil/Documents/nau/test -B/Users/danil/Documents/nau/test/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/danil/Documents/nau/test/build

build all: phony upcpp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/danil/Documents/nau/test/build/cmake_install.cmake: RERUN_CMAKE | /Users/danil/Documents/nau/test/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/danil/Documents/nau/test/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.1.0/CMakeCCompiler.cmake CMakeFiles/4.1.0/CMakeCXXCompiler.cmake CMakeFiles/4.1.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
